<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkestIndigo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    tools:context=".ActivityRegist">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textColor="@color/lightestDaisy"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="@color/lilia"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvadminverregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Admin Mode"
        android:textColor="@color/lilia"
        android:textSize="15dp" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/lilia"-->
<!--        android:textColorHint="@color/lilia">-->

<!--        <EditText-->
<!--            android:id="@+id/regist_nama"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="casual"-->
<!--            android:hint="Nama Lengkap"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLines="1"-->
<!--            android:singleLine="true"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColorHint="@color/putih"-->
<!--            android:textColor="@color/putih"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lilia"
        android:textColorHint="@color/lilia">

        <EditText
            android:id="@+id/regist_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColorHint="@color/lilia"
            android:textColor="@color/lilia"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lilia"
        android:textColorHint="@color/lilia"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/regist_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColorHint="@color/lilia"
            android:textColor="@color/lilia"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="@color/raven"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Sudah punya akun? Login disini!"
        android:textColor="@color/lilia"
        android:textSize="15dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/tv_signupmethod"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:fontFamily="casual"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Sign Up dengan:"-->
<!--        android:textColor="@color/lilia"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/btngoogleregist"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@drawable/button_shape"-->
<!--        android:drawableLeft="@drawable/google"-->
<!--        android:fontFamily="casual"-->
<!--        android:paddingLeft="70dp"-->
<!--        android:paddingRight="70dp"-->
<!--        android:text="@string/google_sign_in"-->
<!--        android:textColor="@color/putih"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold" />-->

    <ProgressBar
        android:id="@+id/progressbarRegist"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</LinearLayout>
