<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkestIndigo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".ActivityLogin">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/lightestDaisy"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Sign In"
        android:textColor="@color/lilia"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvadminverregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Admin Mode"
        android:textColor="@color/lilia"
        android:textSize="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lilia"
        android:textColorHint="@color/lilia">
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/lilia"
            android:textColorHint="@color/lilia"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lilia"
        android:textColorHint="@color/lilia"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/putih"
            android:textColorHint="@color/putih"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:fontFamily="casual"
        android:text="Sign In"
        android:textColor="@color/raven"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Registerasi disini!"
        android:textColor="@color/lilia"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="25px"
        android:gravity="center_horizontal"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_loginmethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In dengan:"
        android:textColor="@color/lilia"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btngooglelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:drawableLeft="@drawable/google"
        android:fontFamily="casual"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="@string/google_sign_in"
        android:textColor="@color/raven"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible"/>

</LinearLayout>
