<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/trans"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_daftar_aktivitas">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lilia"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/lightestDaisy"
        android:textSize="20dp"
        app:layout_anchor="@+id/list_view"
        app:layout_anchorGravity="center"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:visibility="invisible"/>

</RelativeLayout>