<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomorKegiatanTV"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/lightestDaisy"
        android:textSize="20dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/kegiatanTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nomorKegiatanTV"
        android:maxLines="1"
        android:padding="3dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/lightestDaisy"
        android:textSize="20dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tanggalTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kegiatanTV"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nomorKegiatanTV"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/lightestDaisy"
        android:textSize="20dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/deskripsiTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nomorKegiatanTV"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/lightestDaisy"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tempatTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kegiatanTV"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/nomorKegiatanTV"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="invisible"
        android:textColor="@color/lightestDaisy"/>

    <TextView
        android:id="@+id/waktuTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/nomorKegiatanTV"
        android:enabled="false"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/lightestDaisy"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>