<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abuabuprimary">#343434</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="putih">#FFFFFF</color>
    <color name="item">#000000</color>
    <color name="background1">#CD555555</color>
    <color name="trans">#00FAFAFA</color>
    <color name="lightgray">#C8C8C8</color>
    <color name="graylight">#fafafa</color>
    <color name="darkestIndigo">#093145</color>
    <color name="lightestDaisy">#efd469</color>
    <color name="raven">#373d3f</color>
    <color name="lilia">#f2f3f4</color>


    <color name="proback">#EDEDED</color>

    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
</resources>
