<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jurnalprakerin">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivitySplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityProfile" android:label="@string/app_name"/>
        <activity android:name=".ActivityMainPage" android:label="@string/app_name"/>
        <activity android:name=".ActivityRegist" android:label="@string/app_name"/>
        <activity android:name=".ActivityLogin" android:label="@string/app_name"/>
        <activity android:name=".ActivityDaftarAktivitas" android:label="@string/app_name"/>
        <activity android:name=".ActivityProfileEdit" android:label="@string/app_name" android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"/>
        <activity android:name=".ActivityDaftarAktivitasAdd" android:label="@string/app_name" android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"/>
    </application>

</manifest>